<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="path/to/your/css/styles.css"> <!-- Add your CSS path -->
    <style>
        body {
            background-color: #f9f9f9;
            font-family: 'Open Sans', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #6c3db5;
            color: #fff;
            padding: 10px 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }
        nav ul li a:hover {
            background-color: #5a32a5;
        }
        .cart-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
            justify-content: center;
        }
        .cart-item {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            width: calc(33.33% - 40px);
            padding: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
            text-align: center;
        }
        .cart-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
        }
        .cart-item h2 {
            font-size: 24px;
            margin: 10px 0;
        }
        .cart-item p {
            font-size: 16px;
            color: #555;
            margin: 5px 0;
        }
        .cart-item button {
            background-color: #9b5bc0;
            border: none;
            color: #fff;
            padding: 10px 25px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .cart-item button:hover {
            background-color: #7e46a5;
        }
        .checkout-button {
            background-color: #6c3db5;
            border: none;
            color: #fff;
            padding: 15px 35px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block;
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }
        .checkout-button:hover {
            background-color: #5a32a5;
        }
        footer {
            background-color: #6c3db5;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#" th:href="@{/home}">Home</a></li>
                <li><a href="#" th:href="@{/products}">Products</a></li>
                <li><a href="#" th:href="@{/cart}">Cart</a></li>
                <li><a href="#" th:href="@{/register}">Register</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Shopping Cart</h1>
        <div class="cart-list">
            <div class="cart-item" th:each="item : ${cartItems}">
                <h2 th:text="${item.product.name}"></h2>
                <p th:text="${item.product.price}"></p>
                <p th:text="${item.quantity}"></p>
                <button th:onclick="removeFromCart(item)">Remove</button>
            </div>
        </div>
        <button class="checkout-button" th:onclick="checkout()">Checkout</button>
    </main>

    <footer>
        <p>&copy; Shopee Purple</p>
    </footer>
</body>
</html>
