<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Product List</title>
    <link rel="stylesheet" href="path/to/your/css/styles.css"> <!-- Add your CSS path -->
    <style>
        body {
            background-color: #f9f9f9;
            font-family: 'Open Sans', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #6c3db5;
            color: #fff;
            padding: 10px 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }
        nav ul li a:hover {
            background-color: #5a32a5;
        }
        .product-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
            justify-content: center;
        }
        .product-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: calc(33.33% - 40px);
            padding: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
            text-align: center;
        }
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
        }
        .product-card h2 {
            font-size: 24px;
            margin: 10px 0;
        }
        .product-card p {
            font-size: 16px;
            color: #555;
        }
        .product-card button {
            background-color: #28a745;
            border: none;
            color: #fff;
            padding: 10px 25px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .product-card button:hover {
            background-color: #218838;
        }
        footer {
            background-color: #6c3db5;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#" th:href="@{/home}">Home</a></li>
                <li><a href="#" th:href="@{/products}">Products</a></li>
                <li><a href="#" th:href="@{/cart}">Cart</a></li>
                <li><a href="#" th:href="@{/register}">Register</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Product List</h1>
        <div class="product-list">
            <div class="product-card" th:each="product : ${products}">
                <h2 th:text="${product.name}"></h2>
                <p th:text="${product.description}"></p>
                <p th:text="${product.price}"></p>
                <button th:onclick="addToCart(product)">Add to Cart</button>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; Shopee Purple</p>
    </footer>
</body>
</html>
